% Figure DFS 2
\ffigbox[\FBwidth]{
\caption{\centering \,\\DFS sur \(Q_3\) --- Phase 2}\label{Fig:dfs2}
}{
    \fbox{
        \begin{tikzpicture}[scale=1, every node/.style={circle, draw, fill=blue!20, inner sep=1pt, font=\scriptsize}]
            \def\L{2}
            \def\dx{0.9} 
            \def\dy{0.6}
            \def\offset{0.15}
            
            \coordinate (v000) at (0,0);
            \coordinate (v001) at (\L,0);
            \coordinate (v011) at (\L,\L);
            \coordinate (v010) at (0,\L);
            \coordinate (v100) at ($ (v000) + (\dx,\dy) $);
            \coordinate (v101) at ($ (v001) + (\dx,\dy) $);
            \coordinate (v111) at ($ (v011) + (\dx,\dy) $);
            \coordinate (v110) at ($ (v010) + (\dx,\dy) $);
            
            % Edges
            \foreach \a/\b in {v000/v001, v001/v011, v011/v010, v010/v000}
                \draw[gray!50] (\a) -- (\b);
            \foreach \a/\b in {v100/v101, v101/v111, v111/v110, v110/v100}
                \draw[gray!50] (\a) -- (\b);
            \foreach \a/\b in {v000/v100, v001/v101, v011/v111, v010/v110}
                \draw[gray!50] (\a) -- (\b);
            
            % Previous path (lighter)
            \draw[->, thick, red!40!black] 
                ($ (v000) + (0.1,-\offset) $) -- ($ (v001) + (-0.1,-\offset) $);
            \draw[->, thick, red!40!black] 
                ($ (v001) + (\offset,0) $) -- ($ (v101) + (\offset,0) $);
            \draw[->, thick, red!40!black] 
                ($ (v101) + (\offset,0.1) $) -- ($ (v111) + (\offset,-0.1) $);
            \draw[->, thick, red!40!black] 
                ($ (v111) + (-0.1,\offset) $) -- ($ (v110) + (0.1,\offset) $);
            \draw[->, thick, red!40!black] 
                ($ (v110) + (-\offset,0.1) $) -- ($ (v100) + (-\offset,-0.1) $);
            
            % Backtracking 100 → 110 (dashed blue)
            \draw[->, very thick, blue!60!black, dashed] 
                ($ (v100) + (-\offset-0.25,-0.1) $) -- ($ (v110) + (-\offset-0.25,0.1) $);
            
            % 110 → 010 (exploration)
            \draw[->, very thick, red!70!black] 
                ($ (v110) + (-\offset,0) $) -- ($ (v010) + (-\offset,0) $);
            \node[draw=none, fill=white, inner sep=1pt, font=\tiny, text=red!70!black] 
                at ($ (v110)!0.4!(v010) + (-\offset-0.25,0.1) $) {6};
            
            % 010 → 011 (exploration)
            \draw[->, very thick, red!70!black] 
                ($ (v010) + (0.1,\offset) $) -- ($ (v011) + (-0.1,\offset) $);
            \node[draw=none, fill=white, inner sep=1pt, font=\tiny, text=red!70!black] 
                at ($ (v010)!0.8!(v011) + (0,\offset+0.25) $) {7};
            
            % Nodes
            \node[fill=green!30] at (v000) {000};
            \node[fill=green!30] at (v001) {001};
            \node[fill=green!30] at (v011) {011};
            \node[fill=green!30] at (v010) {010};
            \node[fill=green!30] at (v100) {100};
            \node[fill=green!30] at (v101) {101};
            \node[fill=green!30] at (v111) {111};
            \node[fill=green!30] at (v110) {110};
        \end{tikzpicture}
    }
}