% Figure DFS 1
\ffigbox[\FBwidth]{
\caption{\centering \,\\DFS sur \(Q_3\) --- Phase 1}\label{Fig:dfs1}
}{
    \fbox{
        \begin{tikzpicture}[scale=1, every node/.style={circle, draw, fill=blue!20, inner sep=1pt, font=\scriptsize}]
            \def\L{2}
            \def\dx{0.9} 
            \def\dy{0.6}
            \def\offset{0.15}
            
            \coordinate (v000) at (0,0);
            \coordinate (v001) at (\L,0);
            \coordinate (v011) at (\L,\L);
            \coordinate (v010) at (0,\L);
            \coordinate (v100) at ($ (v000) + (\dx,\dy) $);
            \coordinate (v101) at ($ (v001) + (\dx,\dy) $);
            \coordinate (v111) at ($ (v011) + (\dx,\dy) $);
            \coordinate (v110) at ($ (v010) + (\dx,\dy) $);
            
            % Edges
            \foreach \a/\b in {v000/v001, v001/v011, v011/v010, v010/v000}
                \draw[gray!50] (\a) -- (\b);
            \foreach \a/\b in {v100/v101, v101/v111, v111/v110, v110/v100}
                \draw[gray!50] (\a) -- (\b);
            \foreach \a/\b in {v000/v100, v001/v101, v011/v111, v010/v110}
                \draw[gray!50] (\a) -- (\b);
            
            % Path: 000 → 001 → 101 → 111 → 110 → 100
            
            % 000 → 001
            \draw[->, very thick, red!70!black] 
                ($ (v000) + (0.1,-\offset) $) -- ($ (v001) + (-0.1,-\offset) $);
            \node[draw=none, fill=white, inner sep=1pt, font=\tiny, text=red!70!black] 
                at ($ (v000)!0.5!(v001) + (0,-\offset-0.25) $) {1};
            
            % 001 → 101
            \draw[->, very thick, red!70!black] 
                ($ (v001) + (\offset,0) $) -- ($ (v101) + (\offset,0) $);
            \node[draw=none, fill=white, inner sep=1pt, font=\tiny, text=red!70!black] 
                at ($ (v001)!0.3!(v101) + (\offset+0.3,0) $) {2};
            
            % 101 → 111
            \draw[->, very thick, red!70!black] 
                ($ (v101) + (\offset,0.1) $) -- ($ (v111) + (\offset,-0.1) $);
            \node[draw=none, fill=white, inner sep=1pt, font=\tiny, text=red!70!black] 
                at ($ (v101)!0.5!(v111) + (\offset+0.25,0) $) {3};
            
            % 111 → 110
            \draw[->, very thick, red!70!black] 
                ($ (v111) + (-0.1,\offset) $) -- ($ (v110) + (0.1,\offset) $);
            \node[draw=none, fill=white, inner sep=1pt, font=\tiny, text=red!70!black] 
                at ($ (v111)!0.5!(v110) + (0,\offset+0.25) $) {4};
            
            % 110 → 100
            \draw[->, very thick, red!70!black] 
                ($ (v110) + (-\offset,0.1) $) -- ($ (v100) + (-\offset,-0.1) $);
            \node[draw=none, fill=white, inner sep=1pt, font=\tiny, text=red!70!black] 
                at ($ (v110)!0.5!(v100) + (-\offset-0.25,0) $) {5};
            
            % Nodes
            \node[fill=green!30] at (v000) {000};
            \node[fill=green!30] at (v001) {001};
            \node at (v011) {011};
            \node at (v010) {010};
            \node[fill=green!30] at (v100) {100};
            \node[fill=green!30] at (v101) {101};
            \node[fill=green!30] at (v111) {111};
            \node[fill=green!30] at (v110) {110};
        \end{tikzpicture}
    }
}