% faits
objet(portiere; capot; carrosserie; parechoc; bache; enjoliveur).
plusClair(b,j). plusClair(b,r). plusClair(b, n).
plusClair(j,r). plusClair(j,n).
plusClair(r,n).


% generation de toutes les affectations
aCouleur(X,b):- objet(X),not aCouleur(X,j),not aCouleur(X,r),not aCouleur(X,n),
aColPossible(X,b).
aCouleur(X,j):- objet(X),not aCouleur(X,b),not aCouleur(X,r),not aCouleur(X,n),
aColPossible(X,j).
aCouleur(X,r):- objet(X),not aCouleur(X,j),not aCouleur(X,b),not aCouleur(X,n),
aColPossible(X,r).
aCouleur(X,n):- objet(X),not aCouleur(X,j),not aCouleur(X,r),not aCouleur(X,b),
aColPossible(X,n).

% regles

% C1
:- aCouleur(carrosserie,U), aCouleur(portiere,V), U!=V.
:- aCouleur(carrosserie,U), aCouleur(capot,V), U!=V.
:- aCouleur(portiere,U), aCouleur(capot,V), U!=V.

% C2
:- aCouleur(enjoliveur, U), aCouleur(carrosserie, V), not plusClair(U,V).
:- aCouleur(parechoc, U), aCouleur(carrosserie, V), not plusClair(U,V).
:- aCouleur(bache, U), aCouleur(carrosserie, V), not plusClair(U,V).

% C3 c'est ici qu'on modifie
% Lille
aColPossible(portiere, j). aColPossible(portiere, r). aColPossible(portiere, n). 
aColPossible(capot, j). aColPossible(capot, r). aColPossible(capot, n).  

% Hambourg, aucune contrainte
aColPossible(carrosserie, j). 
aColPossible(carrosserie, r). 
aColPossible(carrosserie, n). 
aColPossible(carrosserie, b).  

% Palerme
aColPossible(parechoc, b).

% Madrid
aColPossible(bache, b). aColPossible(bache, j). aColPossible(bache, r). 

% Athenes
aColPossible(enjoliveur,j). 
aColPossible(enjoliveur,r).

#show objet/1.
