\begin{tikzpicture}[
    scale=1.5,
    baseline=(current bounding box.center)
    ]
    % Pentagon vertices (flat base)
    \foreach \i/\angle in {0/90, 1/162, 2/234, 3/306, 4/18} {
        \node[circle, fill=verdant!20, draw, minimum size=6mm] (\i) at (\angle:1.5) {\i};
    }
    
    % All edges in K5
    \foreach \i in {0,1,2,3,4} {
        \foreach \j in {0,1,2,3,4} {
            \ifnum\i<\j
                \draw[thick, verdant!60] (\i) -- (\j);
            \fi
        }
    }
\end{tikzpicture}