\begin{tikzpicture}[
    scale=1.5, 
    baseline=(current bounding box.center)
    ]
    % Style for nodes
    \tikzstyle{vertex}=[circle, fill=verdant!20, draw, minimum size=8mm, text width=6mm, align=center]
    
    % Square vertices with binary coordinates
    \node[vertex] (00) at (0,0) {00};
    \node[vertex] (10) at (2,0) {10};
    \node[vertex] (01) at (0,2) {01};
    \node[vertex] (11) at (2,2) {11};
    
    % Edges
    \draw[thick, verdant!60] (00) -- (10);
    \draw[thick, astral!60] (00) -- (01);
    \draw[thick, verdant!60] (01) -- (11);
    \draw[thick, astral!60] (10) -- (11);
\end{tikzpicture}