\begin{tikzpicture}[
    scale=1.2, 
    baseline=(current bounding box.center)
    ]
    % Style for nodes
    \tikzstyle{vertex}=[circle, fill=verdant!20, draw, minimum size=6mm, text width=4mm, align=center]
    
    % Level 0 → rotated
    \node[vertex] (a) at (0,0) {0};
    \node[vertex] (b) at (1,0) {1};
    \node[vertex] (c) at (2,0) {2};
    \node[vertex] (d) at (3,0) {3};

    % Level 1
    \node[vertex] (e) at (0,-1) {4};
    \node[vertex] (f) at (1,-1) {5};
    \node[vertex] (g) at (2,-1) {6};
    \node[vertex] (h) at (3,-1) {7};

    % Level 2
    \node[vertex] (i) at (0,-2) {8};
    \node[vertex] (j) at (1,-2) {9};
    \node[vertex] (k) at (2,-2) {10};
    \node[vertex] (l) at (3,-2) {11};

    % Level 3
    \node[vertex] (m) at (0,-3) {12};
    \node[vertex] (n) at (1,-3) {13};
    \node[vertex] (o) at (2,-3) {14};
    \node[vertex] (p) at (3,-3) {15};

    % Edges (same connectivity)
    \draw[thick, verdant!60] (a) -- (b);
    \draw[thick, astral!60] (a) -- (e);
    \draw[thick, verdant!60] (b) -- (c);
    \draw[thick, astral!60] (b) -- (f);
    \draw[thick, verdant!60] (c) -- (d);
    \draw[thick, astral!60] (c) -- (g);
    \draw[thick, astral!60] (d) -- (h);

    \draw[thick, verdant!60] (e) -- (f);
    \draw[thick, astral!60] (e) -- (i);
    \draw[thick, verdant!60] (f) -- (g);
    \draw[thick, astral!60] (f) -- (j);
    \draw[thick, verdant!60] (g) -- (h);
    \draw[thick, astral!60] (g) -- (k);
    \draw[thick, astral!60] (h) -- (l);

    \draw[thick, verdant!60] (i) -- (j);
    \draw[thick, astral!60] (i) -- (m);
    \draw[thick, verdant!60] (j) -- (k);
    \draw[thick, astral!60] (j) -- (n);
    \draw[thick, verdant!60] (k) -- (l);
    \draw[thick, astral!60] (k) -- (o);
    \draw[thick, astral!60] (l) -- (p);

    \draw[thick, verdant!60] (m) -- (n);
    \draw[thick, verdant!60] (n) -- (o);
    \draw[thick, verdant!60] (o) -- (p);

    % Extend edges to simulate 3D connections
    \draw[dashed, red!60] (a) -- (0,0.8);
    \draw[dashed, red!60] (b) -- (1,0.8);
    \draw[dashed, red!60] (c) -- (2,0.8);
    \draw[dashed, red!60] (d) -- (3,0.8);
    
    \draw[dashed, orange!60] (a) -- (-0.8,0);
    \draw[dashed, orange!60] (e) -- (-0.8,-1);
    \draw[dashed, orange!60] (i) -- (-0.8,-2);
    \draw[dashed, orange!60] (m) -- (-0.8,-3);

    \draw[dashed, orange!60] (d) -- (3.8,0);
    \draw[dashed, orange!60] (h) -- (3.8,-1);
    \draw[dashed, orange!60] (l) -- (3.8,-2);
    \draw[dashed, orange!60] (p) -- (3.8,-3);

    \draw[dashed, red!60] (m) -- (0,-3.8);
    \draw[dashed, red!60] (n) -- (1,-3.8);
    \draw[dashed, red!60] (o) -- (2,-3.8);
    \draw[dashed, red!60] (p) -- (3,-3.8);
\end{tikzpicture}
